{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, BreakBeforeBraces: Attach }",
      "editor.formatOnSave": true,
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    }
}